{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectioStrings": {
    "DefaultConnection": "Server= DESKTOP-20FI2KR; database= WebApiAulaVideo; trusted_connection= true; trutservercertificate= true"
    
  },
  "AllowedHosts": "*"
}
